body{
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto fit-content 100px;
    grid-template-areas:
    "hd"
    "main"
    "ft";
}

.header{
    grid-area:hd;
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content min-content;
    text-align: center;
    height: min-content;
    border: 2px solid green;
  }

.caption{
    margin: auto auto auto 5px;
    text-align: left;
}

button{
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: auto 5px auto auto;
    padding: auto;
    cursor: pointer;
    height: 50px;
    width: 125px;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

#generate{
    background-color: #326632;
    
}

#delete{
    background-color: #7fad7f;
    border: 2px solid white;
}


#app{
    grid-area: main;
    text-align: center;
    background: #8DB38D;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    padding: 5% 0px;
    font-size: 12px;
    border: 2px solid red;
}

.trip{
    /*grid-area:main;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1%;
    margin: auto;
    height: auto;
    width: 75%;
    border: 2px solid red;
  }
  
  
  
  .description{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    width: 70%;
    border: 2px solid blue;
  }

  #destination{
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    width: 70%;
    /*border: 2px solid blue;*/
  }

.holder{

}

.information{
    /*background: #5C8F56;*/
    padding: 10px;
    margin: 10px;
    border: 2px solid blue;
}

#entryHolder{

}

#date{

}

#temp{

}

#content{

}

/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 27px;
    margin: 5px auto;

}

input{
    display:block;
    height: 60px;
    width: 320px;
    background: #7fad7f;
    color: #ffffff;
    font-size: 24px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin: 5px auto;
    border: 2px solid white;
}

.footer{
    grid-area: ft;
    padding: 1%;
    font-size: 12px;
    border: 2px solid red;
}

h1{
    font-size: 36px;
}

textarea{
    background:#91B2D9;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}
/* Reset style for HTML element on active to have no border*/
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Style for Placeholder Text*/
::placeholder { /* Firefox, Chrome, Opera */ 
    color: #ffffff; 
    font-family: 'Oswald', sans-serif;

} 
  
:-ms-input-placeholder { /* Internet Explorer 10-11 */ 
    color: #ffffff; 
    font-family: 'Oswald', sans-serif;

} 
  
::-ms-input-placeholder { /* Microsoft Edge */ 
    color: #ffffff; 
    font-family: 'Oswald', sans-serif;

} 
